<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Navigation and Links</title>
        <!--Yadira Esparza-->
    </head>
    <body>
        <header id="top">
            <h1>Navigation and Links</h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> 
            </nav>             
        </header>
   
        <main>
            <p>This is your home page, also known as the index.html page. On this page we will discuss how to code navigation and links with examples.</p>

            <section>
                <h2>About Navigation</h2>
                <p>Navigation is coded using an unordered list because navigation is a list of web pages. As mentioned above, relative hyperlinks are used when coding navigation. When you view your navigation html in a browser, you will notice that by default it is vertical and has bullets. This is because the navigation is created in an unordered list. The appearance of the navigation can be changed to be horizontal with styling, but for now we are interested in understanding how to code semantic navigation with links.</p>    
            </section>
           
            <section>
                <h2>About Links</h2>
                <p>You will be learning about four types of hyperlinks.</p> 

                <ul>
                    <li><a href="#abso">absolute</a></li>
                    <li><a href="#rel">relative</a></li>
                    <li><a href="#frag">fragment</a></li>
                    <li><a href="#email">email</a></li>
                </ul>
                    
                <section id="abso">
                    <h3>Absolute Hyperlinks</h3>
                    <p>Absolute hyperlinks are used when links are needed to another website. You would use an absolute link if you wanted to code a link on your website to <a href="https://www.asu.edu/">asu.edu</a>.</p>
               </section>

               <section id="rel">
                    <h3>Relative Hyperlinks</h3>
                    <p>Relative hyperlinks are used when links are needed to a page within your own website. When coding navigation, relative links are used because the links are to other pages within the same site.</p>
               </section>
                
               <section id="email">
                    <h3>E-Mail Hyperlinks</h3>
                    <p>Email hyperlinks will automatically launch the user's default mail program. Unfortunately, sites that have coded email hyperlinks may have an issue with spam. The trend today is to use contact forms rather than email addresses, or include the address in the website as content rather than an email link. However, for practice, code your name linking to your ASU email address here: <a href="mailto:yesparza@asu.edu">yesparza@asu.edu</a>.</p>
                </section>

                <section id="frag">
                    <h3>Fragment Hyperlinks</h3>
                    <p>Fragment hyperlinks are used when links are needed to jump to or from a specific area of the same web page. An example might be when a site is very long and a "back to top" button is needed.</p>
                </section>
            </section>

            <p>While this site is not long enough to really require a back to top button, one has been created at the bottom of this page for your coding practice.</p>

            <a href="#top">Back to Top</a>
        </main>
    </body>
</html>